<div>
  <form>
    <h4>Login </h4>
    UserName:<input type="text" [(ngModel)]="username" name="ussername" #t1><br>
    Password:<input type="password" [(ngModel)]="password" name="password"><br>
    ConfirmPassword:<input type="password" [(ngModel)]="confirmpassword" name="confirmpassword"><br>
    <input type="checkbox" [(ngModel)]="acceptlicenseagreement" name="acceptlicenseagreement">I Accept License Agreement<br>
    Gender:<input type="radio" [(ngModel)]="gender" value="male" name="gender">Male
    <input type="radio" [(ngModel)]="gender" value="female" name="gender">Female<br>
    Country:<select [(ngModel)]="country" name="country">
      <option>Please Select</option>
      <option>India</option>
      <option>USA</option>
      <option>UK</option>
      <option>Japan</option>
    </select>
    <!-- <input type="submit" value="Login" (click)="CheckLogin(t1)"><br> -->
    <input type="submit" value="Login" (click)="RegisterClick()"><br>
    <div [innerHTML]="msg"></div>
    
  </form>
</div>
<div>
  <h4>Style</h4>
  <div [style.color]="mycolor">{{marks}}</div>
</div>
<!-- <div>
  <h4>ngIf</h4>
  <div *ngIf="b" style="background-color:#33ff66;">
  Confgratulations</div>
  <div *ngIf="!b" style="background-color: #00ccff;">
  Better luck next time!!</div>
</div> -->

<div>
  <h4>Ng If  and Else</h4>
  <div *ngIf="b; then template1; else template2">
  </div>
    <ng-template #template1>
      <div style="background-color: #33ff66";>Cobgratlstions</div>
    </ng-template>
    <ng-template #template2>
      <div style="background-color: #00ccff";>better luck</div>
    </ng-template>
    
  
</div>

<div>
  <h4>
    ngClass
  </h4>
  <div [(ngClass)]="myclass">{{marks}}</div>
</div>