<div>
  <h4>ngFor</h4>
  <ul><li *ngFor ="let city of cities">{{city}}</li></ul>
</div>

<div>
  <h4>Swith Case</h4>
  <select [(ngModel)]="country">
    <option></option>
    <option>India</option>
    <option>USA</option>
    <option>UK</option>
  </select>
<div [ngSwitch]="country">
  <p *ngSwitchCase="'India'">Inida Details</p>

  <p *ngSwitchCase="'USA'">USA Details</p>
 
  <p *ngSwitchCase="'UK'">UK Details</p>
 
  <p *ngSwitchCaseDefault>Please Select  Details</p>
</div>
</div>

<div>
  <h4> ng For with Object Array</h4>
  <table border="1">
    <tr>
      <th>empId</th>
      <th>empName</th>
      <th>Salary</th>
    </tr>
    <tr *ngFor="let employee of employees">
      <td>{{employee.empid}}</td>
      <td>{{employee.empname}}</td>
      <td>{{employee.salary}}</td>
    </tr>
  </table>
</div>

<div>
  <h4>ngFor with Add, Remove</h4>
  <table border="1">
    <tr>
      <th>empId</th>
      <th>empName</th>
      <th>Salary</th>
      <th></th>
    </tr>
    <tr *ngFor="let employee of employees;let i=index">
      <td>{{employee.empid}}</td>
      <td>{{employee.empname}}</td>
      <td>{{employee.salary}}</td>
      <td><input type="button" value="Delete" (click)="onDeleteClick(i)"></td>
    </tr>
    <tr>
      <td><input type="text" [(ngModel)]="newemployee.empid" placeholder="Emp ID"></td>
      <td><input type="text" [(ngModel)]="newemployee.empname" placeholder="Emp Name"></td>
      <td><input type="text" [(ngModel)]="newemployee.salary" placeholder="Emp Salary"></td>
      <td><input type="button" value="Insert" (click)="onInsertClick()"></td>
    </tr>
  </table>
</div>