<div>
  <h4>Data Bindings</h4>
  FirstName:{{ firstname }} <br>
  LastName :{{ lastname }} <br>
  Age :{{age }}<br>
  Recieve News Letters: {{ recivenewsletters }} <br>
  Gender : {{ gender }} <br>
  Country :{{ country }} <br>
  <a [href] = "address">Click Here</a><hr>

  FirstName:<input type="text" [(ngModel)]="firstname"><br>
  LastName:<input type="text" [(ngModel)]="lastname"><br>
  Age: <input type="text" [(ngModel)]="age"><br>
  recivenewsletters:<input type="checkbox" [(ngModel)]="recivenewsletters"><br>
  Gender :
  <input type="radio" [(ngModel)]="gender" value="Male">Male
  <input type="radio" [(ngModel)]="gender" value="Female">Female<br>
  Country : 
  <select [(ngModel)]="country">
    <option>India</option>
    <option>USA</option>
    <option>UK</option>
  </select>
  <br>

  <input type="button" value="Change Data" (click)="ChangeData()">
</div>