<div>
    <h2>Product</h2>
    <h3>{{brand}}</h3>
    <table border="1">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Cost</th>
            <th>Brand</th>
        </tr>
        <tr *ngFor="let product of matchingProducts">
            <td>{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.cost}}</td>
            <td>{{product.brand}}</td>
        </tr>
    </table>
    <a routeLink="/home">Back to Home</a>
</div>