<div>
  <h4>Reactive Drive Forms </h4>
  <form [formGroup] ="myform">
    First Name: <input type="text" formControlName="firstname">
    <span class="error" *ngif="myform.controls.firstname.touched && myform.controls.firstname.invalid && myform.controls.firstname.errors.required">First name Can't be Blank</span>
    <span class="error" *ngif="myform.controls.firstname.touched && myform.controls.firstname.invalid && myform.controls.firstname.errors.minlength">Min :5 characters</span>
    <span class="error" *ngif="myform.controls.firstname.touched && myform.controls.firstname.invalid && myform.controls.firstname.errors.maxlength">Max: 20 characters</span>
    <span class="error" *ngif="myform.controls.firstname.touched && myform.controls.firstname.invalid && myform.controls.firstname.errors.pattern">Alphabets only allowed</span>
    <br>
    Last Name: <input type="text" formControlName="lastname">
    <span class="error" *ngif="myform.controls.lastname.touched && myform.controls.lastname.invalid && myform.controls.lastname.errors.required">Last name Can't be Blank</span>
    <span class="error" *ngif="myform.controls.lastname.touched && myform.controls.lastname.invalid && myform.controls.lastname.errors.minlength">Min :5 characters</span>
    <span class="error" *ngif="myform.controls.lastname.touched && myform.controls.lastname.invalid && myform.controls.lastname.errors.maxlength">Max: 20 characters</span>
    <span class="error" *ngif="myform.controls.lastname.touched && myform.controls.lastname.invalid && myform.controls.lastname.errors.pattern">Alphabets only allowed</span>
    <br>
    Email: <input type="text" formControlName="email">
    <span class="error" *ngif="myform.controls.email.touched && myform.controls.email.invalid && myform.controls.email.errors.required">Email  Can't be Blank</span>
    <span class="error" *ngif="myform.controls.email.touched && myform.controls.email.invalid && myform.controls.email.errors.pattern">Email is not valid</span>
    <br>
    Amount: <input type="text" formControlName="amount">
    <span class="error" *ngif="myform.controls.amount.touched && myform.controls.amount.invalid && myform.controls.amount.errors.maxlength">Amount Can;t be blank</span>
    <span class="error" *ngif="myform.controls.amount.touched && myform.controls.amount.invalid && myform.controls.amount.errors.maxlength">Alphabets only allowed</span>
    <br>

    Gender:
    <input type="radio" formControlName="gender" value="male"> Male
    <input type="radio" formControlName="gender" value="female"> Female
    <span class="error" *ngif="myform.controls.gender.touched && myform.controls.gender.invalid && myform.controls.gender.errors.required">Please Select Gender</span>
    <br>
    Country:
    <select formControlName="country">
      <option>Please Select</option>
      <option>Imdia</option>
      <option>USA</option>
      <option>UK</option>
      <option>Japan</option>
    </select>
    <span class="error" *ngif="myform.controls.country.touched && myform.controls.country.invalid && myform.controls.country.errors.required">Please Select Country</span>
    <br>
    <input type="submit" value="Submit" (click)="onRegisterClick()">
    <br>
    <div (innnerHTML)="msg"></div>
    
  </form>
</div>